Django==3.0.4
django-model-utils==4.0.0
cryptography==2.8.0
mysqlclient==1.4.6
python-dotenv==0.12.0
django-fullurl==1.0.0
django-debug-toolbar==2.2.0
pydash==4.7.6
querystring_parser==1.2.4
django-autoslug==1.9.6
redis==3.4.1
hiredis==1.0.1
django-redis-cache==2.1.0
celery==4.4.2
django-celery-results==1.2.1
flower==0.9.3
djangorestframework==3.11.0
sentry-sdk==0.14.0
Markdown==3.2.1
requests==2.23.0
filetype==1.0.6
beautifulsoup4==4.8.1
lxml==4.4.2
django-ipware==2.1.0
django-user-agents==0.4.0
django-accept-header==0.3.2
bleach==3.1.3
Pillow==7.0.0
django-imagekit==4.0.2
splinter==0.13.0
webdriver-manager==2.3.0
django-cors-headers==3.2.1
django-oauth-toolkit==1.3.0
gevent==1.5a3
